{
  "version": 2,
  "builds": [
    {
      "src": "gaurav_port/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/gaurav_port/build/web/index.html"
    }
  ]
}
